{
  "material-icon-theme.files.associations": {
    "*.notes": "yaml"
  },

  "highlight.regexes": {
    // If done
    "(\\s*)(.+?)\\s*:\\s*done": {
      "filterFileRegex": "\\.notes$",
      "decorations": [{}, { "color": "#00ff00", "fontWeight": "bold" }]
    },
    // If todo
    "(\\s*)(.+?)\\s*:\\s*todo": {
      "filterFileRegex": "\\.notes$",
      "decorations": [{}, { "color": "#ff0000", "fontWeight": "bold" }]
    },
    // If in progress
    "(\\s*)(.+?)\\s*:\\s*in\\sprogress": {
      "filterFileRegex": "\\.notes$",
      "decorations": [{}, { "color": "#ffff00", "fontWeight": "bold" }]
    },

    // Coordinates
    "(\\s*)(.+?)(\\s*:\\s*)*(-?\\d+(?:,\\s*-?\\d+){1,2})": {
      "filterFileRegex": "\\.notes$",
      "decorations": [
        {},
        { "color": "#1e90ff", "fontWeight": "bold" },
        {},
        { "color": "#ff9900" }
      ]
    },

    // Amount & List
    "(\\s*)([^\\s]+)(\\s*:\\s*)(\\d+)(\\s*:\\s*)(\\d+)$": {
      "filterFileRegex": "\\.notes$",
      "regexFlags": "gm",
      "decorations": [
        {},
        { "color": "#ffffff", "fontWeight": "bold" },
        {},
        { "color": "#00ff00", "fontWeight": "bold" },
        {},
        { "color": "#00ff00", "fontWeight": "bold" }
      ]
    },
    "(\\s*)([^\\s]+)(\\s*:\\s*)(\\d+)$": {
      "filterFileRegex": "\\.notes$",
      "regexFlags": "gm",
      "decorations": [
        {},
        { "color": "#ffffff", "fontWeight": "bold" },
        {},
        { "color": "#00ff00", "fontWeight": "bold" }
      ]
    },

    // Link
    "(\\s*)(.+?)(\\s*:\\s*)(http\\S+)": {
      "filterFileRegex": "\\.notes$",
      "decorations": [
        {},
        { "color": "#1e90ff", "fontWeight": "bold" },
        {},
        { "color": "#6e3faf" }
      ]
    },

    // Nested stuff
    "(\\s*)(.+?)\\s*:\\r?\\n": {
      "filterFileRegex": "\\.notes$",
      "regexFlags": "gm",
      "decorations": [{}, { "color": "#ffffff", "fontWeight": "bold" }]
    }
  }
}
